InsertCreator/InsertCreator/View/HymnalInputView.xaml

<UserControl
    x:Class="HgSoftware.InsertCreator.View.HymnalInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:HgSoftware.InsertCreator.Behaviors"
    d:DesignHeight="450"
    d:DesignWidth="465"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="1.2*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="1.2*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Liednummer"
            Text="{Binding InputNumber, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5,0,4,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Liedtitel"
            IsEnabled="False"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2">
            <ListBox
                x:Name="Concepts"
                Margin="5"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding VerseList, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple"
                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="5"
                                FontSize="20"
                                Text="{Binding Verse.Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource MaterialDesignListBoxItem}"
                        TargetType="ListBoxItem">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush
                                x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <CheckBox
            Grid.Column="0"
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Checkbox"
            IsEnabled="True"
            IsChecked="{Binding ShowEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Content="EN" />
        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Checkbox"
            IsChecked="{Binding ShowWA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="True"
            Content="WA" />
        <CheckBox
            Grid.Column="2"
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Checkbox"
            IsChecked="{Binding ShowRU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="True"
            Content="RU" />
        <CheckBox
            Grid.Column="3"
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Checkbox"
            IsChecked="{Binding ShowUA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="True"
            Content="UA" />

        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0,4,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="EN"
            IsEnabled="False"
            Text="{Binding EnNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0,4,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="WA"
            IsEnabled="False"
            Text="{Binding WaNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,0,4,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="RU"
            IsEnabled="False"
            Text="{Binding RuNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Margin="5,0,4,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="UA"
            IsEnabled="False"
            Text="{Binding UaNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="181"
            Margin="5"
            Command="{Binding LeftButtonCommand}"
            Content="{Binding ButtonLeft, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ValidFlag, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Width="181"
            Margin="5"
            Command="{Binding RightButtonCommand}"
            Content="{Binding ButtonRight, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding NumberValidFlag, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Width="181"
            Margin="5"
            Command="{Binding InternationalLeftButtonCommand}"
            Content="{Binding ButtonLeftInternational, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ValidFlag, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Width="181"
            Margin="5"
            Command="{Binding InternationalRightButtonCommand}"
            Content="{Binding ButtonRightInternational, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding NumberValidFlag, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Command="{Binding ResetButtonCommand}"
            Content="{Binding ResetButton, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding NumberValidFlag, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>